1:import React, { useEffect, useState } from 'react';
2:import { HashRouter, Routes, Route } from 'react-router-dom';
3:import SlideCarousel from './components/SlideCarousel';
4:import { Slide, Settings } from './types';
5:import { Loader2 } from 'lucide-react';
6:import Header from './components/Header';
7:import Marquee from './components/Marquee';
8:import AdminPanel from './components/AdminPanel';
9:import SmartNotification from './components/SmartNotification';
10:import AbsensiWidget from './components/AbsensiWidget';
11:import AdzanAlert from './components/AdzanAlert';
12:import { defaultSlides, defaultSettings } from './defaultData';
13:import { ErrorBoundary } from './ErrorBoundary';
14:import ReactPlayer from 'react-player';
15:
16:function DigitalSignage() {
17: const [slides, setSlides] = useState<Slide[]>([]);
18: const [settings, setSettings] = useState<Settings>(defaultSettings);
19: const [loading, setLoading] = useState(true);
20: const [error, setError] = useState<string | null>(null);
21: const [isAdzanPlaying, setIsAdzanPlaying] = useState(false);
22: const [hasInteracted, setHasInteracted] = useState(false);
23:
24: // Auto-refresh slides periodically
25: useEffect(() => {
26: // Hard refresh every 2 hours to completely reset TV Box memory and ensure new data
27:    const hardReloadInterval = setInterval(() => {
28:      window.location.reload();
29:    }, 2 * 60 * 60 * 1000);
30:
31:    const fetchData = async () => {
32: try {
33: const localSettings = localStorage.getItem('settings-fallback');
34: let currentSettings = localSettings ? JSON.parse(localSettings) : defaultSettings;
35: let appsScriptUrl = currentSettings?.appsScriptUrl || defaultSettings.appsScriptUrl;
36:
37: if (appsScriptUrl) {
38: const resSettings = await fetch(`${appsScriptUrl}?action=getSettings`);
39: if (resSettings.ok) {
40: const remoteSettings = await resSettings.json();
41: if (remoteSettings && Object.keys(remoteSettings).length > 0) {
42: setSettings(remoteSettings);
43: localStorage.setItem('settings-fallback', JSON.stringify(remoteSettings));
44: }
45: }
46: const resSlides = await fetch(`${appsScriptUrl}?action=getSlides`);
47: if (resSlides.ok) {
48: const remoteSlides = await resSlides.json();
49: if (remoteSlides && remoteSlides.length > 0) {
50: setSlides(remoteSlides);
51: localStorage.setItem('slidedata-fallback', JSON.stringify(remoteSlides));
52: }
53: }
54: } else {
55: // Fetch Slides from local API
56: const slidesRes = await fetch('/api/slides');
57: if (!slidesRes.ok) throw new Error('Failed to fetch slides');
58: const slidesData = await slidesRes.json();
59: setSlides(slidesData);
60: localStorage.setItem('slidedata-fallback', JSON.stringify(slidesData));
61: 
62: // Fetch Settings from local API
63: const settingsRes = await fetch('/api/settings');
64: if (settingsRes.ok) {
65: const settingsData = await settingsRes.json();
66: if (settingsData && Object.keys(settingsData).length > 0) {
67: setSettings(settingsData);
68: localStorage.setItem('settings-fallback', JSON.stringify(settingsData));
69: }
70: }
71: }
72: } catch (err: any) {
73: console.log('Falling back to local storage or default data due to api error:', err);
74: 
75: // Settings fallback
76: const localSettings = localStorage.getItem('settings-fallback');
77: if (localSettings) {
78: setSettings(JSON.parse(localSettings));
79: } else {
80: setSettings(defaultSettings);
81: }
82:
83: // Slides fallback
84: const localData = localStorage.getItem('slidedata-fallback');
85: if (localData) {
86: setSlides(JSON.parse(localData));
87: } else {
88: setSlides(defaultSlides);
89: }
90: } finally {
91: setLoading(false);
92: }
93: };
94:
95: fetchData();
96: const interval = setInterval(fetchData, 30000); // Check for new slides every 30s
97: return () => clearInterval(interval);
98: }, []);
99:
100: // Responsive Signage Scaler
101: useEffect(() => {
102: const handleResize = () => {
103: // Desain dasar menggunakan resolusi 1920x1080 (Landscape TV 16:9)
104: const scaleX = window.innerWidth / 1920;
105: const scaleY = window.innerHeight / 1080;
106: // Ambil nilai terkecil agar tidak ada yang terpotong (fit to screen)
107: const scale = Math.min(scaleX, scaleY);
108: 
109: // Batasi scale minimal agar tidak terlalu kecil di layar HP (misal min 0.4)
110: const finalScale = Math.max(0.4, scale);
111: 
112: document.documentElement.style.fontSize = `${16 * finalScale}px`;
113: };
114:
115: handleResize();
116: window.addEventListener('resize', handleResize);
117: return () => {
118: window.removeEventListener('resize', handleResize);
119: document.documentElement.style.fontSize = ''; // Reset on unmount
120: };
121: }, []);
122:
123: if (loading) {
124: return (
125: <div className="w-full h-screen flex flex-col items-center justify-center bg-black">
126: <Loader2 size={64} className="text-blue-500 animate-spin mb-4" />
127: <p className="text-2xl text-slate-400 uppercase tracking-widest font-semibold">Memuat Layanan...</p>
128: </div>
129: );
130: }
131:
132: if (error || slides.length === 0) {
133: return (
134: <div className="w-full h-screen flex flex-col items-center justify-center bg-black">
135: <p className="text-3xl text-red-500 font-bold mb-4">Gagal Memuat Konten</p>
136: <p className="text-xl text-slate-400">{error || 'Tidak ada slide ditemukan'}</p>
137: </div>
138: );
139: }
140:
141: if (!hasInteracted) {
142: return (
143: <div 
144: className="w-full h-screen flex flex-col items-center justify-center bg-slate-900 cursor-pointer"
145: onClick={() => setHasInteracted(true)}
146: >
147: <div className="text-center space-y-4">
148: <div className="w-24 h-24 bg-blue-500/20 rounded-full flex items-center justify-center mx-auto mb-8 animate-pulse text-blue-400">
149: <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><polygon points="5 3 19 12 5 21 5 3"></polygon></svg>
150: </div>
151: <h1 className="text-4xl text-white font-bold tracking-wide">Mulai TV Informasi</h1>
152: <p className="text-xl text-slate-400">Ketuk layar di mana saja untuk mengaktifkan audio & video (kebijakan browser).</p>
153: </div>
154: </div>
155: );
156: }
157:
158: return (
159: <div className="flex flex-col h-screen w-full bg-black overflow-hidden font-sans text-white relative">
160: {/* Animated glowing orbs in the background */}
161: <div className="absolute top-[-10%] left-[-10%] w-[40%] h-[40%] bg-[radial-gradient(circle,rgba(37,99,235,0.2)_0%,transparent_70%)] rounded-full pointer-events-none "></div>
162: <div className="absolute bottom-[-10%] right-[-10%] w-[50%] h-[50%] bg-[radial-gradient(circle,rgba(14,116,144,0.2)_0%,transparent_70%)] rounded-full pointer-events-none "></div>
163: <div className="absolute top-[40%] left-[30%] w-[30%] h-[30%] bg-[radial-gradient(circle,rgba(49,46,129,0.2)_0%,transparent_70%)] rounded-full pointer-events-none "></div>
164: 
165: {/* Background Music Player */}
166: {settings.bgMusicEnabled && settings.bgMusicUrl && (
167: <div className="hidden">
168: <ReactPlayer
169: {...({
170: url: settings.bgMusicUrl,
171: playing: !isAdzanPlaying,
172: loop: true,
173: volume: 0.4,
174: width: "0",
175: height: "0",
176: onError: (e: any) => console.log('bgMusic error', e)
177: } as any)}
178: />
179: </div>
180: )}
181:
182: <Header settings={settings} />
183: {settings.widgetEnabled && (
184: <div className="h-12 bg-slate-900 border-b border-white/5 flex items-center shrink-0 px-12 z-40 overflow-hidden relative justify-between">
185: <div className="flex items-center gap-3 flex-shrink-0">
186: <span className="font-bold text-sm bg-blue-600/20 text-blue-400 px-3 py-1 rounded-md border border-blue-500/20 uppercase tracking-widest">
187: {settings.widgetTitle}
188: </span>
189: <span className="text-slate-300 font-medium tracking-wide max-w-xl truncate">
190: {settings.widgetText}
191: </span>
192: </div>
193: <AbsensiWidget />
194: </div>
195: )}
196: <div className="flex-1 relative w-full h-full overflow-hidden z-10">
197: <SmartNotification />
198: <AdzanAlert onAdzanStateChange={setIsAdzanPlaying} />
199: <SlideCarousel slides={slides} />
200: </div>
201: <Marquee settings={settings} />
202: </div>
203: );
204:}
205:
206:export default function App() {
207: return (
208: <ErrorBoundary>
209: <HashRouter>
210: <Routes>
211: <Route path="/" element={<DigitalSignage />} />
212: <Route path="/admin" element={<AdminPanel />} />
213: </Routes>
214: </HashRouter>
215: </ErrorBoundary>
216: );
217:}
